<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Start.LoginActivity">

            <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/pet_logo"
            />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:layout_below="@+id/img_logo"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_alignStart="@+id/edt_email"
                android:layout_alignLeft="@+id/edt_email"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rectangle_red"
                android:text="Login"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Register Me"
                android:textColor="@color/text"
                android:textSize="15sp" />

</RelativeLayout>